version: '3.4'

services:
  dockerdefinitivo.api:
    image: dockerdefinitivo_api:dev
    container_name: DockerDefinitivo.Api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "DockerDefinitivo.Api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_dockerdefinitivo.api$
    volumes:
      - C:\dev\mixed\DockerDefinitivo.Api:/app
      - C:\dev\mixed:/src
      - C:\Users\host\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_dockerdefinitivo.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_dockerdefinitivo.api$ \"bin/Debug/netcoreapp3.1/DockerDefinitivo.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true